<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: linear-gradient(gray, darkgray);
      }
      h1 {
        height: 40vh;
        background-image: linear-gradient(
          rgb(0, 204, 255),
          pink,
          rgb(128, 0, 53)
        );
        font-size: 50px;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      h2 {
        height: 40vh;
        background-image: linear-gradient(
          to right,
          rgb(0, 204, 255),
          pink,
          rgb(128, 0, 53)
        );
        font-size: 50px;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      h3 {
        height: 40vh;
        background-image: linear-gradient(
          to bottom right,
          rgb(0, 204, 255),
          pink,
          rgb(128, 0, 53)
        );
        font-size: 50px;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      h4 {
        height: 40vh;
        background-image: linear-gradient(
          to right,
          red,
          orange,
          yellow,
          green,
          blue,
          indigo,
          violet
        );
        font-size: 50px;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      h5 {
        height: 40vh;
        background-image: linear-gradient(
          to right,
          rgba(128, 0, 53, 0),
          rgba(128, 0, 53, 1),
          rgba(128, 0, 53, 0)
        );
        font-size: 50px;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      h6 {
        height: 40vh;
        font-size: 50px;
        color: black;
        background-image: repeating-linear-gradient(
          rgb(0, 204, 255),
          pink 20%,
          rgb(128, 0, 53) 10%
        );
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Simple Gradient Backgrounds</h1>
    <h2>Gradient Backgrounds Left to Right</h2>
    <h3>Gradient Backgrounds Top left to Bottom Right</h3>
    <h4>Rainbow Backgrounds</h4>
    <h5>Gradient Tranperency</h5>
    <h6>Repeating Backgorunds</h6>
  </body>
</html>
